<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>ZJUT树木数据集</title>
  <link rel="icon" href="https://forever97-picture-bed.oss-cn-hangzhou.aliyuncs.com/img/friend_404.gif" sizes="32x32">
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    body,
    html {
      height: 100%;
      font-size: 16px;
      /* 行间距 */
      line-height: 2em;
      color: #666;
    }

    .topHead {
      margin-top: 0px;
      text-align: center;
      background: #282e34;
      color: #ddd;
    }

    .topHead h1 {
      letter-spacing: 10px;
      /*字符间距*/
      margin-bottom: 10px;
      /*下外边距*/
    }

    .pimg1,
    .pimg2,
    .pimg3,
    .pimg4 {
      position: relative;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    .pimg1 {
      background-image: url(https://forever97-picture-bed.oss-cn-hangzhou.aliyuncs.com/img/ZJUT-1.jpg);
      min-height: 500px;
    }

    .pimg2 {
      background-image: url(https://forever97-picture-bed.oss-cn-hangzhou.aliyuncs.com/img/ZJUT-2.jpg);
      min-height: 500px;
    }

    .pimg3 {
      background-image: url(https://forever97-picture-bed.oss-cn-hangzhou.aliyuncs.com/img/ZJUT-3.jpg);
      min-height: 500px;
    }

    .pimg4 {
      background-image: url(https://forever97-picture-bed.oss-cn-hangzhou.aliyuncs.com/img/ZJUT-4.jpg);
      min-height: 500px;
      background-position: 0px -150px;
      clip: rect(300px,0px,0px,0px);
    }

    .border {
      background-color: rgba(0, 0, 0, .6);
      color: rgb(197, 197, 197, .6);
      /* RGB，透明度 */
      display: block;
      width: 300px;
      height: 100px;
      /* 绝对定位 */
      position: absolute;
      /* 文字居中 */
      text-align: center;
      line-height: 100px;
      font-size: 24px;
      /* 起点在中间，并做相应的调整 */
      top: calc(50% - 50px);
      left: calc(50% - 150px);
      border-radius: 5px;
    }

    .section-dark {
      text-align: center;
      padding: 50px 80px;
      background: #282e34;
      color: #ddd;
    }

    a {
      color: aliceblue;
      font-weight: bold;
    }

    .button {
      display: block;
      background-color:rgba(100, 200, 100, .9);
      border: solid 1px aliceblue;
      width: 150px;
      height: 50px;
      position: fixed;
      bottom: 30px;
      right: 30px;
      /* 文字居中 */
      text-align: center;
      text-decoration: none;
      line-height: 50px;
      font-size: 20px;
      border-radius: 5px;
      z-index: 9999;
      font-weight: normal;
    }
  </style>
</head>

<body>
  <a href="https://wwd.lanzoup.com/imKkczux3of" class="button">👇数据集下载</a>
  <div class="topHead">
    <br>
    <h1>🌳ZJUT树木数据集🌳</h1>
    <p>密集重叠树木数据集</p>
    <br>
  </div>
  <div class="pimg1">
    <div class="ptext">
      <span class="border">
        校园取景📷
      </span>
    </div>
  </div>
  <div class="section-dark">
    <h2>校园取景</h2>
    <p>树木图像数据在浙江工业大学屏峰校区(经度120.038, 纬度30.226)校园内由航拍设备拍摄，而非通过谷歌地图等方式获取，数据真实可靠。采集筛选后共593张图片，尺寸均调整为600×1000。</p>
  </div>
  <div class="pimg2">
    <div class="ptext">
      <span class="border">
        场景多样复杂🔮
      </span>
    </div>
  </div>
  <section class="section-dark">
    <h2>场景多样复杂</h2>
    <p>
      区别于大多数树木数据集中规整，场景及树木种类单一，树木间距较大的人工种植林，本数据集中包含宿舍楼间，教学楼间，操场，街道，图书馆门口等树木场景，具有较多干扰项，且树木种类繁多，相互间重叠黏连，属真实树木种植场景，具有较大的科研价值
    </p>
  </section>
  <div class="pimg3">
    <div class="ptext">
      <span class="border">
        数据标注🔬
      </span>
    </div>
  </div>
  <section class="section-dark">
    <h2>数据标注</h2>
    <p>
      数据采用<a href="https://www.robots.ox.ac.uk/~vgg/software/via/">VIA(VGG Image Annotator)</a>标注工具进行人工标注，并对标注内容进行实地核验，保证了树木标注的准确性
    </p>
  </section>
  <div class="pimg4"></div>
</body>

</html>